{
  "name": "nodejs-tugas5",
  "version": "1.0.0",
  "description": "Belajar Node.JS ",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Muhammad Ridwan Hakim",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
